# eCommerce-webapp

./: AmazonCloudWatchConfig.json  README.md  appspec.yml  pom.xml
.circleci/: config.yml
WebClient/: pom.xml
WebClient/src/main/web/: angular.json  karma.conf.js  package-lock.json  package.json
WebClient/src/main/web/src/app/: app-routing.module.ts  app.module.ts  book.ts  cart.ts  registration.service.ts  user.ts
WebClient/src/main/web/src/app/cart/: cart.component.html  cart.component.ts
WebClient/src/main/web/src/app/forgot-pwd/: forgot-pwd.component.html  forgot-pwd.component.ts
WebClient/src/main/web/src/app/home/: home.component.html  home.component.ts
WebClient/src/main/web/src/app/login-user/: login-user.component.html  login-user.component.ts
WebClient/src/main/web/src/app/register-user/: register-user.component.html  register-user.component.ts
WebClient/src/main/web/src/app/sell/: sell.component.html  sell.component.ts
WebClient/src/main/web/src/app/shop/: shop.component.html  shop.component.ts
WebClient/src/main/web/src/app/update-book/: update-book.component.html  update-book.component.ts
WebClient/src/main/web/src/app/update-user/: update-user.component.html  update-user.component.ts
WebClient/src/main/web/src/app/update-user-book/: update-user-book.component.html  update-user-book.component.spec.ts  update-user-book.component.ts
WebServer/: pom.xml
WebServer/src/main/java/server/pkg/: ServerApplication.java
WebServer/src/main/java/server/pkg/config/: AmazonConfig.java
WebServer/src/main/java/server/pkg/controller/: MainController.java
WebServer/src/main/java/server/pkg/model/: Book.java  Cart.java  Image.java  User.java  userSession.java
WebServer/src/main/java/server/pkg/repository/: BookRepository.java  CartRepository.java  ImageRepository.java  UserRepository.java  userSessionRepository.java
WebServer/src/main/java/server/pkg/service/: AmazonService.java  AmazonServiceImpl.java  userService.java
WebServer/src/main/java/server/pkg/utils/: Constants.java
WebServer/src/main/resources/: application.properties  database.properties
WebServer/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
WebServer/src/test/java/server/pkg/service/: userServiceTest.java
codedeploy/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
jmeter/: AddBookTest.jmx  AddToCartTest.jmx  LoginCheckTest (copy).jmx  LoginCheckTest.jmx  LogoutUserTest.jmx  RegisterUserTest1.jmx  localTest.jmx  updateUser.jmx
