#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##jdbc:mysql://csye6225-su2020.c8uyfa7tv0ms.us-east-1.rds.amazonaws.com:3306/csye6225-su2020

##${MYSQL_HOST:localhost}:3306/webapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=very_strong_password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.server.pkg=TRACE
#logging.file.path=/home/chandana/WEBAPP_LOGS
#logging.config=/home/chandana/WEBAPP_LOGS
