username=admin
password=very_strong_password
rdsinstance=jdbc:mysql://csye6225-su2020.c8uyfa7tv0ms.us-east-1.rds.amazonaws.com:3306/webapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
s3bucketname=webapp.chandana.gandham
ACCESS_KEY=AKIAIOG2BPXRCPK5RPMQ
SECRET_KEY=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